.stages {
    padding: 4.375rem 0;
        &__container {
            max-width: 850px;
            margin: 0 auto;
            
        }
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            grid-gap: 3rem 6.25rem; //100px
        }
        &__heading {
            margin-bottom: 20px;
            text-align: center;
        }
        &__left {
            display: flex;
            justify-content: center;
        }
        &__image {
            max-width: 380px;
            min-width: 250px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &__right {
            justify-self: center;
        }
        &__item {
            margin-top: 1.25rem; //20px
            display: flex;
            align-items: center;
        }
        &__text {
            
            padding-left: 1.25em; //20px
        }

    @media(max-width: 660px){

        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__left {
         
        }
      
        &__right {
           display: grid;
           width: 100%;
           grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
           
        }
        &__item {
            
        }
        &__text {
            
        }
    }
}